# ChatConnect

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arincatlamaz/chatconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arincatlamaz/chatconnect/: MainActivity.kt
app/src/main/java/com/arincatlamaz/chatconnect/adapter/: MessageDetailAdapter.kt  UserAdapter.kt
app/src/main/java/com/arincatlamaz/chatconnect/model/: Chat.kt  User.kt
app/src/main/java/com/arincatlamaz/chatconnect/util/: Util.kt
app/src/main/java/com/arincatlamaz/chatconnect/view/: CallsFragment.kt  ContactsFragment.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  MessageDetailFragment.kt  MessageFragment.kt  OnBoardingFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/arincatlamaz/chatconnect/viewmodel/: AuthViewModel.kt  BaseVM.kt  MessageViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: applogo.xml  call_icon.xml  contacts_icon.xml  gradient_background.xml  message_icon.xml  send_btn.xml  settings_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_calls.xml  fragment_contacts.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  fragment_on_boarding.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  item_chat.xml  search_list_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arincatlamaz/chatconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
