<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/message"
        android:icon="@drawable/message_icon"
        android:title="@string/message"/>

    <item
        android:visible="false"
        android:id="@+id/calls"
        android:icon="@drawable/call_icon"
        android:title="@string/calls"/>


    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"/>
</menu>