<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/main_nav_graph">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.arincatlamaz.chatconnect.view.SplashFragment"
        android:label="fragment_splash">
        <action
            android:id="@+id/splashToOnBoarding"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/splashToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arincatlamaz.chatconnect.view.LoginFragment"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.arincatlamaz.chatconnect.view.SignUpFragment"
        android:label="fragment_sign_up">
        <action
            android:id="@+id/signUpToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.arincatlamaz.chatconnect.view.OnBoardingFragment"
        android:label="fragment_on_boarding">
        <action
            android:id="@+id/onBoardingToSignup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/onBoardingToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.arincatlamaz.chatconnect.view.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />

</navigation>